<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegistrationActivity">

    <TextView
        android:id="@+id/text_SignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/sign_up"
        android:textColor="@color/textHeading"
        android:textSize="@dimen/_40ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/Registration_ed_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/shape_et"
        android:hint="@string/name"
        android:inputType="text"
        android:padding="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_SignUP"
        app:layout_constraintWidth_percent=".9" />

    <EditText
        android:id="@+id/Registration_ed_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/shape_et"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Registration_ed_name"
        app:layout_constraintWidth_percent=".9" />


    <EditText
        android:id="@+id/Registration_ed_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/shape_et"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Registration_ed_email"
        app:layout_constraintWidth_percent=".9" />


    <Button
        android:id="@+id/Registration_btn_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Registration_ed_password"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintWidth_percent=".7" />


    <TextView
        android:id="@+id/registration_Have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/already_have_anaccount"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Registration_ed_password"
        app:layout_constraintStart_toStartOf="@id/Registration_ed_password"
        app:layout_constraintTop_toBottomOf="@id/Registration_btn_signUp" />

    <TextView
        android:id="@+id/Registration_text_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/log_in"
        android:textColor="@color/blue"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/registration_Have"
        app:layout_constraintStart_toStartOf="@+id/registration_Have"
        app:layout_constraintTop_toBottomOf="@+id/registration_Have" />


</androidx.constraintlayout.widget.ConstraintLayout>