<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    >

    <LinearLayout
        android:padding="@dimen/_7sdp"
        android:background="#FB9FDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amethysta"
                android:text="Current Date: "
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                />
             <TextView
                 android:id="@+id/current_date"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:fontFamily="@font/amethysta"
                 android:text="Current Date: "
                 android:textSize="@dimen/_16ssp"
                 android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amethysta"
                android:text="Current Time: "
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/current_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amethysta"
                android:text="Current Time: "
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amethysta"
                android:text="Product Name: "
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/product_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amethysta"
                android:text="Product Name: "
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amethysta"
                android:text="Product Price: "
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/product_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amethysta"
                android:text="Product Price: "
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amethysta"
                android:text="Total Price: "
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amethysta"
                android:text="Total Price: "
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amethysta"
                android:text="Total Quantity: "
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/total_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/amethysta"
                android:text="Total Quantity: "
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>